============================================================
SOURCE CAFÉ / THÉ - Ven 12 jui 2026 12:38:29 CEST
============================================================

### 1. Repo
/Users/user/Desktop/STRYVLAB
main
?? audit-cafe-runtime-20260612-123705.txt
?? audit-cafe-runtime.sh
?? audit-cafe-the-20260612-120640.txt
?? audit-cafe-the-final-20260612-123540.txt
?? audit-cafe-the-final.sh
?? audit-cafe-the-focused-20260612-123223.txt
?? audit-cafe-the-focused.sh
?? audit-cafe-the-strict-20260612-123411.txt
?? audit-cafe-the-strict.sh
?? audit-cafe-the.sh
?? cafe-source-extract-20260612-123829.txt
?? extract-cafe-source.sh
?? supabase/.temp/cli-latest
?? tmp/

============================================================
### 2. lib/client/nutrition/drinks.ts
============================================================
     1	export type DrinkType = "water" | "espresso" | "coffee" | "lungo" | "tea"
     2	export type DrinkLogKind = "all" | "water" | "caffeine"
     3	
     4	export type DrinkPreset = {
     5	  drinkType: DrinkType
     6	  label: string
     7	  shortLabel: string
     8	  baseAmountMl: number
     9	  baseCaffeineMg: number
    10	  accent: string
    11	  cupCount: 1 | 2 | 3
    12	  strengthLabel: string
    13	}
    14	
    15	export const DRINK_PRESETS: Record<DrinkType, DrinkPreset> = {
    16	  water: {
    17	    drinkType: "water",
    18	    label: "Eau",
    19	    shortLabel: "Eau",
    20	    baseAmountMl: 250,
    21	    baseCaffeineMg: 0,
    22	    accent: "#60a5fa",
    23	    cupCount: 1,
    24	    strengthLabel: "hydratation",
    25	  },
    26	  espresso: {
    27	    drinkType: "espresso",
    28	    label: "Espresso",
    29	    shortLabel: "Espresso",
    30	    baseAmountMl: 40,
    31	    baseCaffeineMg: 80,
    32	    accent: "#c08457",
    33	    cupCount: 1,
    34	    strengthLabel: "concentré",
    35	  },
    36	  coffee: {
    37	    drinkType: "coffee",
    38	    label: "Café",
    39	    shortLabel: "Café",
    40	    baseAmountMl: 180,
    41	    baseCaffeineMg: 95,
    42	    accent: "#c08457",
    43	    cupCount: 2,
    44	    strengthLabel: "classique",
    45	  },
    46	  lungo: {
    47	    drinkType: "lungo",
    48	    label: "Lungo",
    49	    shortLabel: "Lungo",
    50	    baseAmountMl: 120,
    51	    baseCaffeineMg: 110,
    52	    accent: "#c08457",
    53	    cupCount: 3,
    54	    strengthLabel: "allongé",
    55	  },
    56	  tea: {
    57	    drinkType: "tea",
    58	    label: "Thé",
    59	    shortLabel: "Thé",
    60	    baseAmountMl: 250,
    61	    baseCaffeineMg: 35,
    62	    accent: "#34d399",
    63	    cupCount: 1,
    64	    strengthLabel: "infusé",
    65	  },
    66	}
    67	
    68	const CAFFEINATED_TYPES: Exclude<DrinkType, "water">[] = ["espresso", "coffee", "lungo", "tea"]
    69	
    70	export function isCaffeinatedDrinkType(type: DrinkType): type is Exclude<DrinkType, "water"> {
    71	  return CAFFEINATED_TYPES.includes(type as Exclude<DrinkType, "water">)
    72	}
    73	
    74	export function getDrinkPreset(drinkType: DrinkType): DrinkPreset {
    75	  return DRINK_PRESETS[drinkType]
    76	}
    77	
    78	export function estimateCaffeineMg(drinkType: DrinkType, amountMl: number): number {
    79	  if (drinkType === "water") return 0
    80	  const preset = DRINK_PRESETS[drinkType]
    81	  const safeAmount = Math.max(1, amountMl)
    82	  return Math.max(0, Math.round(preset.baseCaffeineMg * (safeAmount / preset.baseAmountMl)))
    83	}
    84	
    85	export function inferDrinkTypeFromFoodItem(input: { name_fr: string; category_l1: string; category_l2: string | null }): DrinkType {
    86	  const name = input.name_fr.toLowerCase()
    87	  const category = `${input.category_l1 ?? ""} ${input.category_l2 ?? ""}`.toLowerCase()
    88	
    89	  if (input.category_l1 !== "drinks") return "water"
    90	  if (/espresso|expresso/.test(name)) return "espresso"
    91	  if (/lungo/.test(name)) return "lungo"
    92	  if (/(th[eé]|tisane|infusion|rooibos|camomille)/.test(name) || /(th[eé]|tisane|infusion|rooibos|camomille)/.test(category)) return "tea"
    93	  if (/cafe|coffee|cappuccino|latte|macchiato|ristretto/.test(name)) return "coffee"
    94	  if (/chauds?/.test(category)) return "coffee"
    95	  return "water"
    96	}

============================================================
### 3. app/client/nutrition/compose/ComposeClientPage.tsx
============================================================
     1	'use client'
     2	
     3	import { useCallback, useEffect, useMemo, useRef, useState } from 'react'
     4	import { useRouter } from 'next/navigation'
     5	import { Apple, ChevronDown, ChevronUp, Coffee, Mic, Moon, Pencil, Plus, Sparkles, Sun } from 'lucide-react'
     6	import SmartNutritionHero from '@/components/client/smart/SmartNutritionHero'
     7	import SmartNutritionPrepList, { type SmartNutritionPrep } from '@/components/client/smart/SmartNutritionPrepList'
     8	import { NutritionLogContent, type NutritionLogContentHandle, type NutritionLogLayer } from '@/app/client/nutrition/log/NutritionLogContent'
     9	import type { NutritionMacros } from '@/components/client/smart/SmartNutritionWidget'
    10	import { computeSimulationState } from '@/lib/nutrition/simulation-state'
    11	import { collectSimulationScenarios, createNextScenarioOption, normalizeScenarioKey, type SimulationScenarioOption } from '@/lib/nutrition/simulation-scenarios'
    12	import { useClientT } from '@/components/client/ClientI18nProvider'
    13	import { NUTRITION_UI_COLORS } from '@/lib/nutrition/ui-colors'
    14	import { FlashMessage, useFlash } from '@/components/client/smart/FlashMessage'
    15	
    16	interface ComposeClientPageProps {
    17	  consumed: NutritionMacros
    18	  target: NutritionMacros
    19	  date: string
    20	  todayDate: string
    21	  initialPreps: SmartNutritionPrep[]
    22	  gender?: string | null
    23	  bodyWeightKg?: number | null
    24	}
    25	
    26	type DraftTotals = { calories: number; protein: number; carbs: number; fat: number; count: number }
    27	type PrepSlot = 'breakfast' | 'lunch' | 'dinner' | 'snack'
    28	
    29	const ZERO_DRAFTS: DraftTotals = { calories: 0, protein: 0, carbs: 0, fat: 0, count: 0 }
    30	const SLOT_META: Array<{ key: PrepSlot; icon: typeof Coffee }> = [
    31	  { key: 'breakfast', icon: Coffee },
    32	  { key: 'lunch', icon: Sun },
    33	  { key: 'dinner', icon: Moon },
    34	  { key: 'snack', icon: Apple },
    35	]
    36	
    37	export default function ComposeClientPage({ consumed, target, date, todayDate, initialPreps, gender, bodyWeightKg }: ComposeClientPageProps) {
    38	  const { t } = useClientT()
    39	  const router = useRouter()
    40	  const logRef = useRef<NutritionLogContentHandle>(null)
    41	  const [draftTotals, setDraftTotals] = useState<DraftTotals>(ZERO_DRAFTS)
    42	  const [saving, setSaving] = useState<'prep' | 'meal' | null>(null)
    43	  const [editingPrep, setEditingPrep] = useState<SmartNutritionPrep | null>(null)
    44	  const [headerCollapsed, setHeaderCollapsed] = useState(false)
    45	  const [contentLayer, setContentLayer] = useState<NutritionLogLayer>('category')
    46	  const [scenarioOptions, setScenarioOptions] = useState<SimulationScenarioOption[]>(() => {
    47	    const dbOptions = collectSimulationScenarios(initialPreps)
    48	    if (typeof window !== 'undefined') {
    49	      try {
    50	        const stored = sessionStorage.getItem(`compose-scenarios-${date}`)
    51	        if (stored) {
    52	          const parsed = JSON.parse(stored) as SimulationScenarioOption[]
    53	          const merged = new Map<string, SimulationScenarioOption>()
    54	          for (const opt of dbOptions) merged.set(opt.key, opt)
    55	          for (const opt of parsed) if (!merged.has(opt.key)) merged.set(opt.key, opt)
    56	          return Array.from(merged.values())
    57	        }
    58	      } catch {}
    59	    }
    60	    return dbOptions
    61	  })
    62	  const [showScenarioPanel, setShowScenarioPanel] = useState(false)
    63	  const [selectedSlot, setSelectedSlot] = useState<PrepSlot>('lunch')
    64	  const [prepTitle, setPrepTitle] = useState('')
    65	  const [renamingScenarioKey, setRenamingScenarioKey] = useState<string | null>(null)
    66	  const [renameValue, setRenameValue] = useState('')
    67	  const [activeScenarioKey, setActiveScenarioKey] = useState<string>(() => {
    68	    const activePrepScenario = initialPreps.find((prep) => prep.is_active)?.scenario_key
    69	    return normalizeScenarioKey(activePrepScenario)
    70	  })
    71	  const { flash, showFlash, dismiss: dismissFlash } = useFlash()
    72	
    73	  useEffect(() => {
    74	    const nextOptions = collectSimulationScenarios(initialPreps)
    75	    setScenarioOptions((prev) => {
    76	      const merged = new Map<string, SimulationScenarioOption>()
    77	      for (const option of prev) merged.set(option.key, option)
    78	      for (const option of nextOptions) merged.set(option.key, option)
    79	      return Array.from(merged.values())
    80	    })
    81	    const activePrepScenario = initialPreps.find((prep) => prep.is_active)?.scenario_key
    82	    if (!nextOptions.some((scenario) => scenario.key === activeScenarioKey)) {
    83	      setActiveScenarioKey(normalizeScenarioKey(activePrepScenario))
    84	    }
    85	  }, [activeScenarioKey, initialPreps])
    86	
    87	  // Persist ephemeral scenarios (without preps) across date navigation
    88	  useEffect(() => {
    89	    try {
    90	      sessionStorage.setItem(`compose-scenarios-${date}`, JSON.stringify(scenarioOptions))
    91	    } catch {}
    92	  }, [scenarioOptions, date])
    93	
    94	  function startRename(key: string, currentLabel: string) {
    95	    setRenamingScenarioKey(key)
    96	    setRenameValue(currentLabel)
    97	  }
    98	
    99	  function commitRename() {
   100	    if (!renamingScenarioKey || !renameValue.trim()) {
   101	      setRenamingScenarioKey(null)
   102	      return
   103	    }
   104	    const newLabel = renameValue.trim()
   105	    setScenarioOptions(prev => prev.map(s =>
   106	      s.key === renamingScenarioKey ? { ...s, label: newLabel } : s
   107	    ))
   108	    setRenamingScenarioKey(null)
   109	    // PATCH existing preps in this scenario so DB label stays in sync
   110	    const prepsToUpdate = initialPreps.filter(p => p.scenario_key === renamingScenarioKey)
   111	    prepsToUpdate.forEach(prep => {
   112	      fetch(`/api/client/nutrition/preps/${prep.id}`, {
   113	        method: 'PATCH',
   114	        headers: { 'Content-Type': 'application/json' },
   115	        body: JSON.stringify({ scenario_label: newLabel }),
   116	      }).catch(err => console.error('[rename] PATCH prep failed', err))
   117	    })
   118	  }
   119	
   120	  const activeScenario = useMemo(
   121	    () => scenarioOptions.find((scenario) => scenario.key === activeScenarioKey) ?? scenarioOptions[0] ?? { key: 'default', label: "Scénario principal" },
   122	    [activeScenarioKey, scenarioOptions],
   123	  )
   124	  const isFutureDate = date > todayDate
   125	  const activeScenarioLabel = activeScenario.label === "Aujourd'hui" ? "Scénario principal" : activeScenario.label
   126	  const headerIsCompact = headerCollapsed || contentLayer !== 'category'
   127	  const shouldShowScenarioControls = initialPreps.length > 0 || scenarioOptions.length > 1
   128	
   129	  const hasDrafts = draftTotals.count > 0
   130	
   131	  const composeDateLabel = useMemo(() => {
   132	    const [year, month, day] = date.split('-').map(Number)
   133	    return new Intl.DateTimeFormat('fr-FR', { weekday: 'long', day: 'numeric', month: 'long' })
   134	      .format(new Date(Date.UTC(year, month - 1, day)))
   135	  }, [date])
   136	
   137	  const simulation = computeSimulationState({
   138	    consumed,
   139	    preps: initialPreps,
   140	    draftTotals,
   141	    activeScenarioKey,
   142	  })
   143	  const consumedWithActivePreps: NutritionMacros = {
   144	    kcal: consumed.kcal + simulation.prepTotals.kcal,
   145	    protein_g: consumed.protein_g + simulation.prepTotals.protein_g,
   146	    carbs_g: consumed.carbs_g + simulation.prepTotals.carbs_g,
   147	    fat_g: consumed.fat_g + simulation.prepTotals.fat_g,
   148	    water_ml: consumed.water_ml,
   149	  }
   150	  const effectiveConsumed = simulation.simulatedConsumed
   151	
   152	  const handleDraftsChange = useCallback((totals: DraftTotals) => {
   153	    setDraftTotals(totals)
   154	  }, [])
   155	  const suppressInternalRedirect = useCallback(() => {}, [])
   156	
   157	  async function handleSavePrep() {
   158	    setSaving('prep')
   159	    const ok = await logRef.current?.savePrep()
   160	    if (ok) {
   161	      logRef.current?.clearDrafts()
   162	      setEditingPrep(null)
   163	      setPrepTitle('')
   164	      router.refresh()
   165	    } else {
   166	      showFlash('Erreur lors de la sauvegarde. Réessaie.', 'error')
   167	    }
   168	    setSaving(null)
   169	  }
   170	
   171	  async function handleSaveMeal() {
   172	    setSaving('meal')
   173	    const mealOk = await logRef.current?.saveMeal()
   174	    if (!mealOk) {
   175	      showFlash('Erreur lors de la validation. Réessaie.', 'error')
   176	      setSaving(null)
   177	      return
   178	    }
   179	    const prepLogResults = await Promise.allSettled(
   180	      simulation.activePreps.map(prep =>
   181	        fetch(`/api/client/nutrition/preps/${prep.id}/log`, { method: 'POST' })
   182	      )
   183	    )
   184	    const failedCount = prepLogResults.filter(
   185	      r => r.status === 'rejected' || (r.status === 'fulfilled' && !r.value.ok)
   186	    ).length
   187	    if (failedCount > 0) {
   188	      console.error(`[handleSaveMeal] ${failedCount} prep(s) failed to log`)
   189	    }
   190	    setSaving(null)
   191	    router.push('/client/nutrition')
   192	  }
   193	
   194	  function handleCancel() {
   195	    logRef.current?.clearDrafts()
   196	    setEditingPrep(null)
   197	    setPrepTitle('')
   198	  }
   199	
   200	  const activePrepCount = simulation.activePreps.length
   201	  const activeScenarioPrepCount = initialPreps.filter((prep) => prep.scenario_key === activeScenario.key).length
   202	
   203	  // Scenario comparison totals (all preps grouped by scenario, using is_active ones)
   204	  const scenarioComparison = useMemo(() => {
   205	    return scenarioOptions.map(scenario => {
   206	      // Use ALL preps in scenario (not just active) for a true plan comparison
   207	      const allPreps = initialPreps.filter(p => p.scenario_key === scenario.key)
   208	      return {
   209	        key: scenario.key,
   210	        label: scenario.label === "Aujourd'hui" ? "Scénario principal" : scenario.label,
   211	        kcal: allPreps.reduce((s, p) => s + p.total_calories, 0),
   212	        protein: allPreps.reduce((s, p) => s + p.total_protein_g, 0),
   213	        carbs: allPreps.reduce((s, p) => s + p.total_carbs_g, 0),
   214	        fat: allPreps.reduce((s, p) => s + p.total_fat_g, 0),
   215	        prepCount: allPreps.length,
   216	        isActive: scenario.key === activeScenarioKey,
   217	      }
   218	    })
   219	  }, [scenarioOptions, initialPreps, activeScenarioKey])
   220	
   221	  function handleCreateScenario() {
   222	    const nextScenario = createNextScenarioOption(scenarioOptions)
   223	    setScenarioOptions((prev) => [...prev, nextScenario])
   224	    setActiveScenarioKey(nextScenario.key)
   225	    setShowScenarioPanel(true)
   226	    setEditingPrep(null)
   227	    window.scrollTo({ top: 0, behavior: 'smooth' })
   228	  }
   229	
   230	  useEffect(() => {
   231	    function handleScroll() {
   232	      setHeaderCollapsed(window.scrollY > 24)
   233	    }
   234	    handleScroll()
   235	    window.addEventListener('scroll', handleScroll, { passive: true })
   236	    return () => window.removeEventListener('scroll', handleScroll)
   237	  }, [])
   238	
   239	  const SLOT_LABELS: Record<PrepSlot, string> = {
   240	    breakfast: t('compose.slot.breakfast'),
   241	    lunch: t('compose.slot.lunch'),
   242	    dinner: t('compose.slot.dinner'),
   243	    snack: t('compose.slot.snack'),
   244	  }
   245	
   246	  return (
   247	    <main className="min-h-[100dvh] bg-[#0d0d0d] pb-28">
   248	      <FlashMessage flash={flash} onDismiss={dismissFlash} />
   249	      
   250	      {/* Safe-area background fill — status bar zone matches the header nav card color */}
   251	      <div className="fixed top-0 left-0 right-0 z-50 bg-[#111114]" style={{ height: 'env(safe-area-inset-top, 0px)' }} />
   252	      
   253	      <section
   254	        className="sticky top-0 z-40 px-3 pb-2 bg-[#111114]"
   255	        style={{ paddingTop: 'max(12px, env(safe-area-inset-top, 12px))' }}
   256	      >
   257	        <div className="pb-1.5">
   258	          <div className="flex items-center justify-between rounded-2xl border border-[#818cf8]/15 bg-[#0f0f15] px-3 py-3">
   259	            <div className="min-w-0">
   260	              <p className="text-[15px] font-barlow-condensed font-bold uppercase tracking-[0.12em] text-[#818cf8]">
   261	                Je compose
   262	              </p>
   263	              <p className="mt-1 text-[10px] font-semibold uppercase tracking-[0.1em] text-[#818cf8]/55">
   264	                Planification · {composeDateLabel}
   265	              </p>
   266	              {hasDrafts && (
   267	                <p className="mt-1 text-[9px] uppercase tracking-[0.1em] text-[#818cf8]/70">{t('compose.saveDayFirst')}</p>
   268	              )}
   269	            </div>
   270	            <button
   271	              onClick={() => logRef.current?.openVoice?.('voice')}
   272	              className="h-9 w-9 rounded-xl bg-[#818cf8]/10 text-[#818cf8] flex items-center justify-center active:scale-[0.97] transition-all"
   273	              aria-label="Dicter ou saisir un repas par texte"
   274	            >
   275	              <Mic size={16} />
   276	            </button>
   277	          </div>
   278	        </div>
   279	
   280	        {/* Hero */}
   281	        <div className={`px-3 transition-all duration-200 ${headerIsCompact ? 'pb-2' : 'pb-2'}`}>
   282	          <SmartNutritionHero
   283	            date={date}
   284	            consumed={effectiveConsumed}
   285	            target={target}
   286	            simulationMode
   287	            gender={gender}
   288	            bodyWeightKg={bodyWeightKg}
   289	            compact
   290	            micro={headerIsCompact}
   291	            showSimulationBadge={false}
   292	          />
   293	        </div>
   294	
   295	        {/* Simulation world info */}
   296	        <div className={`px-3 transition-all duration-200 overflow-hidden ${(headerIsCompact || (activePrepCount === 0 && !hasDrafts && scenarioOptions.length <= 1)) ? 'max-h-0 pb-0 opacity-0' : 'max-h-24 pb-2 opacity-100'}`}>
   297	          <div className="flex gap-2">
   298	            <div className="min-w-0 flex-1 rounded-2xl bg-[#818cf8]/8 px-3 py-2.5">
   299	              <div className="text-[10px] font-barlow-condensed font-bold uppercase tracking-[0.16em] text-[#818cf8]">
   300	                {t('compose.simulatedWorld')}
   301	              </div>
   302	              <div className="mt-1 text-[11px] text-white/68 leading-relaxed">
   303	                {activePrepCount > 0
   304	                  ? t('compose.activePrepCount', { n: activePrepCount, label: activeScenarioLabel.toLowerCase() })
   305	                  : t('compose.noActivePrep')}
   306	              </div>
   307	            </div>
   308	            <div className="rounded-2xl bg-white/[0.04] px-3 py-2 text-right shrink-0 min-w-[104px]">
   309	              <div className="text-[15px] font-black text-white tabular-nums">
   310	                {Math.round(simulation.prepTotals.kcal)}
   311	              </div>
   312	              <div className="text-[9px] uppercase tracking-[0.12em] text-white/30">
   313	                {t('compose.kcalSimulated')}
   314	              </div>
   315	            </div>
   316	          </div>
   317	        </div>
   318	
   319	        {/* Slot selector — always visible in category layer */}
   320	        {contentLayer === 'category' && !headerIsCompact && (
   321	          <div className="px-3 pb-2">
   322	            <div className="flex gap-2 rounded-2xl border border-[#818cf8]/10 bg-[#0f0f15] px-2.5 py-2.5 overflow-x-auto">
   323	              {SLOT_META.map(({ key, icon: Icon }) => (
   324	                  <button
   325	                    key={key}
   326	                    onClick={() => setSelectedSlot(key)}
   327	                    className={`flex-1 shrink-0 flex items-center justify-center gap-1.5 py-2 rounded-xl text-[11px] font-barlow-condensed font-bold uppercase tracking-wide transition-all active:scale-[0.97] ${
   328	                      selectedSlot === key
   329	                        ? 'bg-[#818cf8]/20 text-[#818cf8] border border-[#818cf8]/35'
   330	                        : 'bg-[#818cf8]/5 text-white/35'
   331	                    }`}
   332	                  >
   333	                    <Icon size={12} />
   334	                    {SLOT_LABELS[key]}
   335	                  </button>
   336	                ))}
   337	            </div>
   338	          </div>
   339	        )}
   340	
   341	        {/* Prep title input — shown when there are drafts to save */}
   342	        {hasDrafts && (
   343	          <div className="px-3 pb-2">
   344	            <input
   345	              type="text"
   346	              value={prepTitle}
   347	              onChange={e => setPrepTitle(e.target.value)}
   348	              placeholder="Nom du repas (optionnel)"
   349	              maxLength={80}
   350	              className="w-full h-9 px-3 rounded-xl bg-[#111114] text-white text-[12px] placeholder:text-white/20 outline-none border border-white/[0.06] focus:border-[#818cf8]/30"
   351	            />
   352	          </div>
   353	        )}
   354	
   355	        {/* Action buttons when drafts exist */}
   356	        {hasDrafts && (
   357	          <div className={`px-3 pb-3 grid gap-2 ${isFutureDate ? 'grid-cols-2' : 'grid-cols-3'}`}>
   358	            <button
   359	              onClick={handleCancel}
   360	              disabled={saving !== null}
   361	              className="h-11 rounded-xl bg-white/[0.04] text-white/40 text-[11px] font-barlow-condensed font-bold uppercase tracking-[0.1em] disabled:opacity-40 active:scale-[0.98] transition-all"
   362	            >
   363	              {t('compose.cancel')}
   364	            </button>
   365	            <button
   366	              onClick={handleSavePrep}
   367	              disabled={saving !== null}
   368	              className="h-11 rounded-xl bg-[#818cf8]/15 text-[#818cf8] text-[11px] font-barlow-condensed font-bold uppercase tracking-[0.1em] disabled:opacity-40 active:scale-[0.98] transition-all"
   369	            >
   370	              {saving === 'prep' ? t('compose.saving') : t('compose.save')}
   371	            </button>
   372	            {/* Valider only makes sense for today — for future dates the user should use Sauver */}
   373	            {!isFutureDate && (
   374	              <button
   375	                onClick={handleSaveMeal}
   376	                disabled={saving !== null}
   377	                className="h-11 rounded-xl bg-[#f2f2f2] text-[#080808] text-[11px] font-barlow-condensed font-bold uppercase tracking-[0.1em] disabled:opacity-40 active:scale-[0.98] transition-all"
   378	              >
   379	                {saving === 'meal' ? t('compose.saving') : t('compose.validate')}
   380	              </button>
   381	            )}
   382	          </div>
   383	        )}
   384	
   385	        {/* Scenario chips + inline rename */}
   386	        {shouldShowScenarioControls && (
   387	          <div className="px-3 pb-3">
   388	            <div className="flex items-center gap-2 overflow-x-auto pb-1">
   389	              {scenarioOptions.map((scenario) => {
   390	                const active = scenario.key === activeScenarioKey
   391	                const label = scenario.label === "Aujourd'hui" ? "Scénario principal" : scenario.label
   392	                return (
   393	                  <button
   394	                    key={scenario.key}
   395	                    onClick={() => {
   396	                      if (active) {
   397	                        // Second tap on active chip → rename
   398	                        startRename(scenario.key, label)
   399	                      } else {
   400	                        setActiveScenarioKey(scenario.key)
   401	                        setEditingPrep(null)
   402	                        setRenamingScenarioKey(null)
   403	                      }
   404	                    }}
   405	                    className={`shrink-0 rounded-full px-3 py-2 text-[10px] font-barlow-condensed font-bold uppercase tracking-[0.14em] transition-all inline-flex items-center gap-1 ${
   406	                      active ? 'bg-[#818cf8]/16 text-[#818cf8]' : 'bg-white/[0.04] text-white/38'
   407	                    }`}
   408	                  >
   409	                    {label}
   410	                    {active && <Pencil size={9} className="opacity-50" />}
   411	                  </button>
   412	                )
   413	              })}
   414	              <button
   415	                onClick={handleCreateScenario}
   416	                className="shrink-0 h-9 w-9 rounded-full bg-white/[0.04] text-[#818cf8] flex items-center justify-center active:scale-[0.98] transition-all"
   417	                aria-label={t('compose.newScenario')}
   418	              >
   419	                <Plus size={15} />
   420	              </button>
   421	              <button
   422	                onClick={() => setShowScenarioPanel((value) => !value)}
   423	                className={`shrink-0 inline-flex items-center gap-2 rounded-full px-3 py-2 text-[10px] font-barlow-condensed font-bold uppercase tracking-[0.14em] transition-all ${
   424	                  showScenarioPanel ? 'bg-[#818cf8]/12 text-[#818cf8]' : 'bg-white/[0.04] text-white/45'
   425	                }`}
   426	              >
   427	                <Sparkles size={12} />
   428	                {t('compose.preps')}
   429	                {showScenarioPanel ? <ChevronUp size={12} /> : <ChevronDown size={12} />}
   430	              </button>
   431	            </div>
   432	
   433	            {/* Inline rename input */}
   434	            {renamingScenarioKey && (
   435	              <div className="mt-2 flex items-center gap-2">
   436	                <input
   437	                  autoFocus
   438	                  type="text"
   439	                  value={renameValue}
   440	                  onChange={e => setRenameValue(e.target.value)}
   441	                  onKeyDown={e => {
   442	                    if (e.key === 'Enter') commitRename()
   443	                    if (e.key === 'Escape') setRenamingScenarioKey(null)
   444	                  }}
   445	                  onBlur={commitRename}
   446	                  maxLength={40}
   447	                  className="flex-1 h-9 rounded-xl bg-[#111114] text-white text-[12px] px-3 outline-none border border-[#818cf8]/30 min-w-0"
   448	                  placeholder="Nom du scénario..."
   449	                />
   450	                <button
   451	                  onMouseDown={e => { e.preventDefault(); commitRename() }}
   452	                  className="h-9 px-3 rounded-xl bg-[#818cf8]/15 text-[#818cf8] text-[11px] font-bold shrink-0"
   453	                >
   454	                  OK
   455	                </button>
   456	              </div>
   457	            )}
   458	          </div>
   459	        )}
   460	      </section>
   461	
   462	      <NutritionLogContent
   463	        ref={logRef}
   464	        onSuccess={suppressInternalRedirect}
   465	        embedded
   466	        externalScroll
   467	        composerMode="guide"
   468	        prepId={editingPrep?.id ?? null}
   469	        initialPrepEntries={editingPrep?.entries}
   470	        prepScenario={{ key: activeScenario.key, label: activeScenarioLabel }}
   471	        prepDate={date}
   472	        prepMealSlot={selectedSlot}
   473	        prepTitle={prepTitle || null}
   474	        hideActions
   475	        onDraftsChange={handleDraftsChange}
   476	        onLayerChange={setContentLayer}
   477	        balanceContext={{ consumed: consumedWithActivePreps, target, profile: { gender, weightKg: bodyWeightKg } }}
   478	      />
   479	
   480	      {shouldShowScenarioControls && showScenarioPanel && (
   481	        <div className="px-4 pt-3 space-y-3">
   482	          {/* Scenario comparison card — shows when 2+ scenarios exist */}
   483	          {scenarioOptions.length > 1 && (
   484	            <div className="rounded-[24px] bg-[#111114] px-3 py-3">
   485	              <p className="text-[9px] font-bold uppercase tracking-[0.18em] text-white/25 px-1 pb-2">
   486	                {t('compose.comparison.title')}
   487	              </p>
   488	              {/* Header row */}
   489	              <div className="grid grid-cols-[1fr_auto_auto_auto_auto] gap-x-3 px-1 pb-1.5 border-b border-white/[0.06]">
   490	                {['', 'Kcal', 'P', 'G', 'L'].map((h, i) => (
   491	                  <span key={i} className="text-[9px] uppercase tracking-[0.1em] text-white/25 font-bold text-right first:text-left">{h}</span>
   492	                ))}
   493	              </div>
   494	              <div className="mt-1.5 space-y-1">
   495	                {scenarioComparison.map(sc => (
   496	                  <button
   497	                    key={sc.key}
   498	                    onClick={() => setActiveScenarioKey(sc.key)}
   499	                    className={`w-full grid grid-cols-[1fr_auto_auto_auto_auto] gap-x-3 px-1 py-1.5 rounded-xl text-left transition-all active:scale-[0.99] ${sc.isActive ? 'bg-[#818cf8]/10' : 'hover:bg-white/[0.03]'}`}
   500	                  >
   501	                    <span className={`text-[11px] font-semibold truncate ${sc.isActive ? 'text-[#818cf8]' : 'text-white/70'}`}>
   502	                      {sc.label}
   503	                      {sc.isActive && <span className="ml-1.5 text-[9px] uppercase tracking-[0.1em] text-[#818cf8]/70">{t('compose.comparison.active')}</span>}
   504	                    </span>
   505	                    <span className="text-[11px] font-bold tabular-nums text-right text-white">{Math.round(sc.kcal)}</span>
   506	                    <span className="text-[11px] tabular-nums text-right" style={{ color: NUTRITION_UI_COLORS.protein }}>{Math.round(sc.protein)}g</span>
   507	                    <span className="text-[11px] tabular-nums text-right" style={{ color: NUTRITION_UI_COLORS.carbs }}>{Math.round(sc.carbs)}g</span>
   508	                    <span className="text-[11px] tabular-nums text-right" style={{ color: NUTRITION_UI_COLORS.fat }}>{Math.round(sc.fat)}g</span>
   509	                  </button>
   510	                ))}
   511	              </div>
   512	            </div>
   513	          )}
   514	
   515	          {/* Prep list */}
   516	          <div className="rounded-[24px] bg-[#111114] px-3 py-3">
   517	            <div className="flex items-start justify-between gap-3 px-1 pb-2">
   518	              <div>
   519	                <p className="text-[9px] font-bold uppercase tracking-[0.18em] text-white/25">{t('compose.preps')} simulées</p>
   520	                <p className="mt-1 text-[11px] text-white/46">
   521	                  {activeScenarioPrepCount} prep{activeScenarioPrepCount > 1 ? 's' : ''} dans {activeScenarioLabel}
   522	                </p>
   523	              </div>
   524	              <button
   525	                onClick={() => setShowScenarioPanel(false)}
   526	                className="h-8 w-8 rounded-xl bg-white/[0.04] text-white/40 flex items-center justify-center active:scale-[0.98] transition-all"
   527	                aria-label="Masquer les prépas"
   528	              >
   529	                <ChevronUp size={14} />
   530	              </button>
   531	            </div>
   532	            <SmartNutritionPrepList
   533	              initialPreps={initialPreps}
   534	              compact
   535	              showScenarioChips={false}
   536	              activeScenarioKey={activeScenario.key}
   537	              onScenarioChange={setActiveScenarioKey}
   538	              scenarioOptions={scenarioOptions}
   539	              onEdit={(prep) => {
   540	                setEditingPrep(prep)
   541	                setSelectedSlot((prep.meal_slot as PrepSlot) ?? 'lunch')
   542	                setActiveScenarioKey(prep.scenario_key)
   543	                setShowScenarioPanel(false)
   544	                window.scrollTo({ top: 0, behavior: 'smooth' })
   545	              }}
   546	            />
   547	          </div>
   548	        </div>
   549	      )}
   550	    </main>
   551	  )
   552	}

============================================================
### 4. Imports locaux depuis ComposeClientPage
============================================================
6:import SmartNutritionHero from '@/components/client/smart/SmartNutritionHero'
7:import SmartNutritionPrepList, { type SmartNutritionPrep } from '@/components/client/smart/SmartNutritionPrepList'
8:import { NutritionLogContent, type NutritionLogContentHandle, type NutritionLogLayer } from '@/app/client/nutrition/log/NutritionLogContent'
9:import type { NutritionMacros } from '@/components/client/smart/SmartNutritionWidget'
10:import { computeSimulationState } from '@/lib/nutrition/simulation-state'
11:import { collectSimulationScenarios, createNextScenarioOption, normalizeScenarioKey, type SimulationScenarioOption } from '@/lib/nutrition/simulation-scenarios'
12:import { useClientT } from '@/components/client/ClientI18nProvider'
13:import { NUTRITION_UI_COLORS } from '@/lib/nutrition/ui-colors'
14:import { FlashMessage, useFlash } from '@/components/client/smart/FlashMessage'

============================================================
FIN SOURCE CAFÉ / THÉ
============================================================
